NameVirtualHost local.symfony-ng.com

<VirtualHost 192.168.33.22:80>
    ServerName local.symfony-ng.com
    ServerAlias local.symfony-ng.com
    ServerAdmin root@localhost
    DocumentRoot "/srv/web"
    <Directory /srv/web/>
        AllowOverride All
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>
